<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="site.css">
        <title> This is a Test</title>
        
    </head>
    <body>
        <div id = "Outer" class="NavBar">
            <img id = "logo" src="Sylph.PNG" alt = "Logo Goes Here"/>
            <div class = "logo">Sylph</div>
            <div class = "userDropdown">
                <label for="UserDD" class="dd">Username Here</label>

                <select name="UserDD" id="Page">
                    <option value="profile">Profile</option>
                    <option value="options">Options</option>
                    <option value="logout">Log Out</option>
                </select>
            </div>
        </div>
        <div id = "Outer" class="MainBody">
            <div class="Threads">
                <ul id="Post">
                    <li id="Title">Threads</li>
                    <li id="Description">Threads are a thing that happen when people type things that are about stuff and we aren't ever sure if its true because no one gives sources.</li>
                    <li id="Image"><img id="Media" src="Sylph.PNG" alt="This is a thing"/></li>
                </ul>
                <ul id="Post">
                    <li id="Title">Threads</li>
                    <li id="Description">Threads are a thing that happen when people type things that are about stuff and we aren't ever sure if its true because no one gives sources.</li>
                    <li id="Image"><img id="Media" src="Sylph.PNG" alt="This is a thing"/></li>
                </ul>
                <ul id="Post">
                    <li id="Title">Threads</li>
                    <li id="Description">Threads are a thing that happen when people type things that are about stuff and we aren't ever sure if its true because no one gives sources.</li>
                    <li id="Image"><img id="Media" src="Sylph.PNG" alt="This is a thing"/></li>
                </ul>
                <ul id="Post">
                    <li id="Title">Threads</li>
                    <li id="Description">Threads are a thing that happen when people type things that are about stuff and we aren't ever sure if its true because no one gives sources.</li>
                    <li id="Image"><img id="Media" src="Sylph.PNG" alt="This is a thing"/></li>
                </ul>
                <ul id="Post">
                    <li id="Title">Threads</li>
                    <li id="Description">Threads are a thing that happen when people type things that are about stuff and we aren't ever sure if its true because no one gives sources.</li>
                    <li id="Image"><img id="Media" src="Sylph.PNG" alt="This is a thing"/></li>
                </ul>
                <div class="UserPosts">
                    <table>
                        <tr>
                            <th>User</th>
                            <th>Points</th>
                            <th>Placement</th>
                        </tr>
                        <tr>
                            <td>MattO</td>
                            <td>1000000000</td>
                            <td>1st</td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
    </body>
</html>